<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:30px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:15px"></td>
<td style="width:4px"></td>
<td style="width:233px"></td>
<td style="width:16px"></td>
<td style="width:4px"></td>
<td style="width:261px"></td>
<td style="width:1px"></td>
<td style="width:29px"></td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:41px">
<td>
</td>
<td colspan="8" style="text-align: right;">
<img src="TestCase Report.html_files/img_0_0_0.png" style="height: 41px" alt=""/></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:35px">
<td>
</td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 27px; line-height: 1.1499023; font-weight: bold;">TestCase Results Report for</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:40px">
<td>
</td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 27px; line-height: 1.1499023; font-weight: bold;">https://api.github.com TestCase 1</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:23px">
<td colspan="2">
</td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 18px; line-height: 1.1499023;">TestCase Metrics</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:24px">
<td colspan="2">
</td>
<td colspan="8" style="border-bottom: 1px double #000000; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Overview</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_5.png" style="height: 16px" alt=""/></td>
<td colspan="2">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Project</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">PROJECT 2</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_9.png" style="height: 16px" alt=""/></td>
<td colspan="2">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Test suite name</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">https://api.github.com TestSuite</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_13.png" style="height: 16px" alt=""/></td>
<td colspan="2">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Test case name</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">https://api.github.com TestCase 1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td rowspan="2">
<img src="TestCase Report.html_files/img_0_0_17.gif" style="width: 1px" alt=""/></td>
<td colspan="3">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td colspan="2">
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Description</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_21.png" style="height: 16px" alt=""/></td>
<td colspan="2">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Environment</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Default environment</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:24px">
<td colspan="2">
</td>
<td colspan="8" style="border-bottom: 1px double #000000; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Base Metrics</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_26.gif" style="height: 16px" alt=""/></td>
<td colspan="2">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Number of test steps</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">4</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_30.png" style="height: 16px" alt=""/></td>
<td colspan="2">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Number of load tests</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">0</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_34.png" style="height: 16px" alt=""/></td>
<td colspan="2">
</td>
<td rowspan="2">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Number of assertions</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">3</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:372px">
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="8" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Verdana; color: #999999; font-size: 10px; line-height: 1.215332;">created with ReadyAPI on Mon Feb 08 10:11:07 IST 2021</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:31px">
<td colspan="11">
</td>
</tr>
</table>
<br/>
<br/>

<a name="JR_PAGE_ANCHOR_0_2"></a>
<table class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:30px"></td>
<td style="width:1px"></td>
<td style="width:15px"></td>
<td style="width:4px"></td>
<td style="width:155px"></td>
<td style="width:15px"></td>
<td style="width:10px"></td>
<td style="width:335px"></td>
<td style="width:1px"></td>
<td style="width:29px"></td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:41px">
<td>
</td>
<td colspan="7" style="text-align: right;">
<img src="TestCase Report.html_files/img_0_1_0.png" style="height: 41px" alt=""/></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:31px">
<td>
</td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 18px; line-height: 1.1499023;">TestSteps</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="5" style="border-bottom: 1px solid #000000; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">TestStep Name</span></td>
<td>
</td>
<td style="border-bottom: 1px solid #000000; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">TestStep Description</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_1_6.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">GET</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_1_6.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">POST</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_1_12.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">PropertyTransfer 1</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_1_6.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">DELETE</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:28px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:34px">
<td>
</td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 18px; line-height: 1.1499023;">TestCase Properties</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td colspan="4" style="border-bottom: 1px solid #000000; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Name</span></td>
<td colspan="3" style="border-bottom: 1px solid #000000; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Value</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:509px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="7" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Verdana; color: #999999; font-size: 10px; line-height: 1.215332;">created with ReadyAPI on Mon Feb 08 10:11:07 IST 2021</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:31px">
<td colspan="10">
</td>
</tr>
</table>
<br/>
<br/>

<a name="JR_PAGE_ANCHOR_0_3"></a>
<table class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:30px"></td>
<td style="width:1px"></td>
<td style="width:15px"></td>
<td style="width:4px"></td>
<td style="width:37px"></td>
<td style="width:83px"></td>
<td style="width:110px"></td>
<td style="width:3px"></td>
<td style="width:7px"></td>
<td style="width:9px"></td>
<td style="width:4px"></td>
<td style="width:217px"></td>
<td style="width:45px"></td>
<td style="width:1px"></td>
<td style="width:29px"></td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:41px">
<td>
</td>
<td colspan="12" style="text-align: right;">
<img src="TestCase Report.html_files/img_0_2_0.png" style="height: 41px" alt=""/></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:23px">
<td>
</td>
<td colspan="12" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 18px; line-height: 1.1499023;">Result Metrics</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:24px">
<td>
</td>
<td colspan="12" style="border-bottom: 1px double #000000; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Result Metrics</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_2_3.png" style="height: 16px" alt=""/></td>
<td colspan="5">
</td>
<td colspan="2" rowspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Start Time</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Mon Feb 08 10:10:51 IST 2021</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_2_3.png" style="height: 16px" alt=""/></td>
<td colspan="5">
</td>
<td colspan="2" rowspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">End Time</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Mon Feb 08 10:10:55 IST 2021</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_2_3.png" style="height: 16px" alt=""/></td>
<td colspan="5">
</td>
<td colspan="2" rowspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Time Taken</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">3939 ms</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_26.gif" style="height: 16px" alt=""/></td>
<td colspan="5">
</td>
<td colspan="2" rowspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">TestStep Count</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">4</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_26.gif" style="height: 16px" alt=""/></td>
<td colspan="5">
</td>
<td colspan="2" rowspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Failed TestStep Count</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">0</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_34.png" style="height: 16px" alt=""/></td>
<td colspan="5">
</td>
<td colspan="2" rowspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Assertion Count</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">3</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td colspan="2" rowspan="2">
<img src="TestCase Report.html_files/img_0_0_34.png" style="height: 16px" alt=""/></td>
<td colspan="5">
</td>
<td colspan="2" rowspan="2">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Failed Assertion Count</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">0</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:9px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:37px">
<td colspan="2">
</td>
<td colspan="12" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 18px; line-height: 1.1499023;">Test Step Results</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="3" style="border-bottom: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Status</span></td>
<td style="border-bottom: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Timestamp</span></td>
<td colspan="8" style="border-bottom: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Message</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="2">
</td>
<td colspan="3" style="background-color: #66FF00; padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">PASS</span></td>
<td style="padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">10:10:51.774</span></td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Step 1 [GET] PASS: took 983 ms</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:6px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="2">
</td>
<td colspan="3" style="background-color: #66FF00; padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">PASS</span></td>
<td style="padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">10:10:53.987</span></td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Step 2 [POST] PASS: took 564 ms</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:6px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:24px">
<td colspan="2">
</td>
<td colspan="3" style="background-color: #66FF00; padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">PASS</span></td>
<td style="padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">10:10:54.594</span></td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Step 3 [PropertyTransfer 1] PASS: took 186 ms<br/> -&gt; Performed transfer [id]</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:6px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="2">
</td>
<td colspan="3" style="background-color: #66FF00; padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">PASS</span></td>
<td style="padding-top: 1px; padding-left: 1px; text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">10:10:54.785</span></td>
<td colspan="8" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">Step 4 [DELETE] PASS: took 666 ms</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:23px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td colspan="12" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 18px; line-height: 1.1499023;">Test Step Parameters</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="12" style="border-bottom: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Test steps</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_2_50.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="9" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">GET</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="4">
</td>
<td colspan="3" style="background-color: #E8E8E8; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 8px; line-height: 1.215332;">Endpoint:</span></td>
<td colspan="2">
</td>
<td colspan="3" style="background-color: #E8E8E8; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 8px; line-height: 1.215332;">https://api.github.com</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_2_50.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="9" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">POST</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="4">
</td>
<td colspan="3" style="background-color: #E8E8E8; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 8px; line-height: 1.215332;">Endpoint:</span></td>
<td colspan="2">
</td>
<td colspan="3" style="background-color: #E8E8E8; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 8px; line-height: 1.215332;">https://api.github.com</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_1_12.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="9" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">PropertyTransfer 1</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="2">
<img src="TestCase Report.html_files/img_0_2_50.png" style="height: 16px" alt=""/></td>
<td>
</td>
<td colspan="9" style="text-indent: 0px; text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 10px; line-height: 1.215332;">DELETE</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="4">
</td>
<td colspan="3" style="background-color: #E8E8E8; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 8px; line-height: 1.215332;">Endpoint:</span></td>
<td colspan="2">
</td>
<td colspan="3" style="background-color: #E8E8E8; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Verdana; color: #000000; font-size: 8px; line-height: 1.215332;">https://api.github.com</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:131px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="12" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Verdana; color: #999999; font-size: 10px; line-height: 1.215332;">created with ReadyAPI on Mon Feb 08 10:11:07 IST 2021</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="15">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
