Status: PASS
Time Taken: 666
Size: 0
Timestamp: Mon Feb 08 10:10:54 IST 2021
TestStep: DELETE

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Method: DELETE
StatusCode: 204
URL: https://api.github.com/user/keys/50094854

---------------- Request ---------------------------
Authorization: [Bearer e09358400a5fd96fe88b21ad7066e527e50ceb8f]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [8]
Content-Type: [application/json]

DELETE https://api.github.com/user/keys/50094854 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Authorization: Bearer e09358400a5fd96fe88b21ad7066e527e50ceb8f
Content-Length: 8
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)

50094854

---------------- Response --------------------------
X-Accepted-OAuth-Scopes: [admin:public_key]
Server: [GitHub.com]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1612762618]
Date: [Mon, 08 Feb 2021 04:41:29 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4991]
X-GitHub-Media-Type: [github.v3; format=json]
x-ratelimit-used: [9]
Content-Security-Policy: [default-src 'none']
Vary: [Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 204 No Content]
X-XSS-Protection: [1; mode=block]
X-OAuth-Scopes: [admin:public_key, user]
X-GitHub-Request-Id: [D080:7AC7:4B1984:53CE72:6020C0F8]
