Status: PASS
Time Taken: 983
Size: 206
Timestamp: Mon Feb 08 10:10:51 IST 2021
TestStep: GET

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails

---------------- Request ---------------------------
Authorization: [Bearer e09358400a5fd96fe88b21ad7066e527e50ceb8f]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer e09358400a5fd96fe88b21ad7066e527e50ceb8f
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
X-Accepted-OAuth-Scopes: [user, user:email]
Server: [GitHub.com]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1612762618]
Date: [Mon, 08 Feb 2021 04:41:27 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4993]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"192ec39f73c1dcdfff6f3e0449f01e96b7d502e4910f2916ac58a15acd1c314c"]
X-GitHub-Media-Type: [github.v3; format=json]
x-ratelimit-used: [7]
Content-Security-Policy: [default-src 'none']
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
X-OAuth-Scopes: [admin:public_key, user]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [D080:7AC7:4B1957:53CE4F:6020C0F7]

[{"email":"s.sangeetha05@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"76985357+SangeethaSumithran@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
